#VITE_API_URL="https://virtserver.swaggerhub.com/ADRIANKOK/ewamed-hr/1.0.0"

#local
#VITE_API_URL="http://localhost:8081"
VITE_API_URL="https://astute-staging.ewamed.com"
VITE_CLOUD_STORAGE_API_URL="http://localhost:5050"
VITE_DAYA_AUTOMATION_API_URL="http://localhost:5050"

#dev
VITE_API_URL="https://hr-api.ewamed.com:444"

#prod
#VITE_API_URL="https://hr-api.ewamed.com"
